worker_processes 1;
events { worker_connections 1024 }

http {
    sendfile on;
    upstream fastapi_app {
        server app:8000;
    }
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
        location /static/ {
            alias /static/;
        }
    }
}
